Instance type,Baseline bandwidth (Gbps),Burst bandwidth (Gbps)
a1.medium,0.5,10.0
a1.large,0.75,10.0
a1.xlarge,1.25,10.0
a1.2xlarge,2.5,10.0
a1.4xlarge,5.0,10.0
a1.metal,5.0,10.0
m1.small,0.3,1.2
m1.medium,0.3,1.2
m1.large,0.7,2.8
m1.xlarge,1.0,10.0
m2.xlarge,0.3,1.2
m2.2xlarge,0.7,2.8
m2.4xlarge,1.0,10.0
m3.medium,0.3,1.2
m3.large,0.7,2.8
m3.xlarge,1.0,10.0
m3.2xlarge,1.0,10.0
m4.large,0.45,1.2
m4.xlarge,0.75,2.8
m4.2xlarge,1.0,10.0
m4.4xlarge,2.0,10.0
m5.large,0.75,10.0
m5.xlarge,1.25,10.0
m5.2xlarge,2.5,10.0
m5.4xlarge,5.0,10.0
m5a.large,0.75,10.0
m5a.xlarge,1.25,10.0
m5a.2xlarge,2.5,10.0
m5a.4xlarge,5.0,10.0
m5a.8xlarge,7.5,10.0
m5ad.large,0.75,10.0
m5ad.xlarge,1.25,10.0
m5ad.2xlarge,2.5,10.0
m5ad.4xlarge,5.0,10.0
m5ad.8xlarge,7.5,10.0
m5d.large,0.75,10.0
m5d.xlarge,1.25,10.0
m5d.2xlarge,2.5,10.0
m5d.4xlarge,5.0,10.0
m5dn.large,2.1,25.0
m5dn.xlarge,4.1,25.0
m5dn.2xlarge,8.125,25.0
m5dn.4xlarge,16.25,25.0
m5n.large,2.1,25.0
m5n.xlarge,4.1,25.0
m5n.2xlarge,8.125,25.0
m5n.4xlarge,16.25,25.0
m5zn.large,3.0,25.0
m5zn.xlarge,5.0,25.0
m5zn.2xlarge,10.0,25.0
m5zn.3xlarge,15.0,25.0
m6a.large,0.781,12.5
m6a.xlarge,1.562,12.5
m6a.2xlarge,3.125,12.5
m6a.4xlarge,6.25,12.5
m6g.medium,0.5,10.0
m6g.large,0.75,10.0
m6g.xlarge,1.25,10.0
m6g.2xlarge,2.5,10.0
m6g.4xlarge,5.0,10.0
m6gd.medium,0.5,10.0
m6gd.large,0.75,10.0
m6gd.xlarge,1.25,10.0
m6gd.2xlarge,2.5,10.0
m6gd.4xlarge,5.0,10.0
m6i.large,0.781,12.5
m6i.xlarge,1.562,12.5
m6i.2xlarge,3.125,12.5
m6i.4xlarge,6.25,12.5
m6id.large,0.781,12.5
m6id.xlarge,1.562,12.5
m6id.2xlarge,3.125,12.5
m6id.4xlarge,6.25,12.5
m6idn.large,3.125,25.0
m6idn.xlarge,6.25,30.0
m6idn.2xlarge,12.5,40.0
m6idn.4xlarge,25.0,50.0
m6in.large,3.125,25.0
m6in.xlarge,6.25,30.0
m6in.2xlarge,12.5,40.0
m6in.4xlarge,25.0,50.0
m7g.medium,0.52,12.5
m7g.large,0.937,12.5
m7g.xlarge,1.876,12.5
m7g.2xlarge,3.75,15.0
m7g.4xlarge,7.5,15.0
t1.micro,0.07,0.28
t2.nano,0.032,0.512
t2.micro,0.064,1.024
t2.small,0.128,1.024
t2.medium,0.256,1.024
t2.large,0.512,1.024
t2.xlarge,0.75,1.024
t2.2xlarge,1.0,1.024
t3.nano,0.032,5.0
t3.micro,0.064,5.0
t3.small,0.128,5.0
t3.medium,0.256,5.0
t3.large,0.512,5.0
t3.xlarge,1.024,5.0
t3.2xlarge,2.048,5.0
t3a.nano,0.032,5.0
t3a.micro,0.064,5.0
t3a.small,0.128,5.0
t3a.medium,0.256,5.0
t3a.large,0.512,5.0
t3a.xlarge,1.024,5.0
t3a.2xlarge,2.048,5.0
t4g.nano,0.032,5.0
t4g.micro,0.064,5.0
t4g.small,0.128,5.0
t4g.medium,0.256,5.0
t4g.large,0.512,5.0
t4g.xlarge,1.024,5.0
t4g.2xlarge,2.048,5.0
c1.medium,0.3,1.2
c1.xlarge,1.0,10.0
c3.large,0.5,1.2
c3.xlarge,0.7,10.0
c3.2xlarge,1.0,10.0
c3.4xlarge,2.0,10.0
c4.large,0.625,1.2
c4.xlarge,1.25,2.8
c4.2xlarge,2.5,10.0
c4.4xlarge,5.0,10.0
c5.large,0.75,10.0
c5.xlarge,1.25,10.0
c5.2xlarge,2.5,10.0
c5.4xlarge,5.0,10.0
c5a.large,0.75,10.0
c5a.xlarge,1.25,10.0
c5a.2xlarge,2.5,10.0
c5a.4xlarge,5.0,10.0
c5ad.large,0.75,10.0
c5ad.xlarge,1.25,10.0
c5ad.2xlarge,2.5,10.0
c5ad.4xlarge,5.0,10.0
c5d.large,0.75,10.0
c5d.xlarge,1.25,10.0
c5d.2xlarge,2.5,10.0
c5d.4xlarge,5.0,10.0
c5n.large,3.0,25.0
c5n.xlarge,5.0,25.0
c5n.2xlarge,10.0,25.0
c5n.4xlarge,15.0,25.0
c6a.large,0.781,12.5
c6a.xlarge,1.562,12.5
c6a.2xlarge,3.125,12.5
c6a.4xlarge,6.25,12.5
c6g.medium,0.5,10.0
c6g.large,0.75,10.0
c6g.xlarge,1.25,10.0
c6g.2xlarge,2.5,10.0
c6g.4xlarge,5.0,10.0
c6gd.medium,0.5,10.0
c6gd.large,0.75,10.0
c6gd.xlarge,1.25,10.0
c6gd.2xlarge,2.5,10.0
c6gd.4xlarge,5.0,10.0
c6gn.medium,1.6,16.0
c6gn.large,3.0,25.0
c6gn.xlarge,6.3,25.0
c6gn.2xlarge,12.5,25.0
c6gn.4xlarge,15.0,25.0
c6i.large,0.781,12.5
c6i.xlarge,1.562,12.5
c6i.2xlarge,3.125,12.5
c6i.4xlarge,6.25,12.5
c6id.large,0.781,12.5
c6id.xlarge,1.562,12.5
c6id.2xlarge,3.125,12.5
c6id.4xlarge,6.25,12.5
c6in.large,3.125,25.0
c6in.xlarge,6.25,30.0
c6in.2xlarge,12.5,40.0
c6in.4xlarge,25.0,50.0
c7g.medium,0.52,12.5
c7g.large,0.937,12.5
c7g.xlarge,1.876,12.5
c7g.2xlarge,3.75,15.0
c7g.4xlarge,7.5,15.0
c7gn.medium,3.125,25.0
c7gn.large,6.25,30.0
c7gn.xlarge,12.5,40.0
c7gn.2xlarge,25.0,50.0
r3.large,0.5,1.2
r3.xlarge,0.7,2.8
r3.2xlarge,1.0,10.0
r3.4xlarge,2.0,10.0
r4.large,0.75,10.0
r4.xlarge,1.25,10.0
r4.2xlarge,2.5,10.0
r4.4xlarge,5.0,10.0
r5.large,0.75,10.0
r5.xlarge,1.25,10.0
r5.2xlarge,2.5,10.0
r5.4xlarge,5.0,10.0
r5a.large,0.75,10.0
r5a.xlarge,1.25,10.0
r5a.2xlarge,2.5,10.0
r5a.4xlarge,5.0,10.0
r5a.8xlarge,7.5,10.0
r5ad.large,0.75,10.0
r5ad.xlarge,1.25,10.0
r5ad.2xlarge,2.5,10.0
r5ad.4xlarge,5.0,10.0
r5ad.8xlarge,7.5,10.0
r5b.large,0.75,10.0
r5b.xlarge,1.25,10.0
r5b.2xlarge,2.5,10.0
r5b.4xlarge,5.0,10.0
r5d.large,0.75,10.0
r5d.xlarge,1.25,10.0
r5d.2xlarge,2.5,10.0
r5d.4xlarge,5.0,10.0
r5dn.large,2.1,25.0
r5dn.xlarge,4.1,25.0
r5dn.2xlarge,8.125,25.0
r5dn.4xlarge,16.25,25.0
r5n.large,2.1,25.0
r5n.xlarge,4.1,25.0
r5n.2xlarge,8.125,25.0
r5n.4xlarge,16.25,25.0
r6a.large,0.781,12.5
r6a.xlarge,1.562,12.5
r6a.2xlarge,3.125,12.5
r6a.4xlarge,6.25,12.5
r6g.medium,0.5,10.0
r6g.large,0.75,10.0
r6g.xlarge,1.25,10.0
r6g.2xlarge,2.5,10.0
r6g.4xlarge,5.0,10.0
r6gd.medium,0.5,10.0
r6gd.large,0.75,10.0
r6gd.xlarge,1.25,10.0
r6gd.2xlarge,2.5,10.0
r6gd.4xlarge,5.0,10.0
r6i.large,0.781,12.5
r6i.xlarge,1.562,12.5
r6i.2xlarge,3.125,12.5
r6i.4xlarge,6.25,12.5
r6idn.large,3.125,25.0
r6idn.xlarge,6.25,30.0
r6idn.2xlarge,12.5,40.0
r6idn.4xlarge,25.0,50.0
r6in.large,3.125,25.0
r6in.xlarge,6.25,30.0
r6in.2xlarge,12.5,40.0
r6in.4xlarge,25.0,50.0
r6id.large,0.781,12.5
r6id.xlarge,1.562,12.5
r6id.2xlarge,3.125,12.5
r6id.4xlarge,6.25,12.5
r7g.medium,0.52,12.5
r7g.large,0.937,12.5
r7g.xlarge,1.876,12.5
r7g.2xlarge,3.75,15.0
r7g.4xlarge,7.5,15.0
x2gd.medium,0.5,10.0
x2gd.large,0.75,10.0
x2gd.xlarge,1.25,10.0
x2gd.2xlarge,2.5,10.0
x2gd.4xlarge,5.0,10.0
x2iedn.xlarge,1.875,25.0
x2iedn.2xlarge,5.0,25.0
x2iedn.4xlarge,12.5,25.0
x2iezn.2xlarge,12.5,25.0
x2iezn.4xlarge,15.0,25.0
x1e.xlarge,0.625,10.0
x1e.2xlarge,1.25,10.0
x1e.4xlarge,2.5,10.0
x1e.8xlarge,5.0,10.0
z1d.large,0.75,10.0
z1d.xlarge,1.25,10.0
z1d.2xlarge,2.5,10.0
z1d.3xlarge,5.0,10.0
d2.xlarge,1.25,2.8
d2.2xlarge,2.5,10.0
d2.4xlarge,5.0,10.0
d3.xlarge,3.0,15.0
d3.2xlarge,6.0,15.0
d3.4xlarge,12.5,15.0
d3en.xlarge,6.0,25.0
d3en.2xlarge,12.5,25.0
h1.2xlarge,2.5,10.0
h1.4xlarge,5.0,10.0
i2.xlarge,0.7,2.8
i2.2xlarge,1.0,10.0
i2.4xlarge,2.0,10.0
i3.large,0.75,10.0
i3.xlarge,1.25,10.0
i3.2xlarge,2.5,10.0
i3.4xlarge,5.0,10.0
i3en.large,2.1,25.0
i3en.xlarge,4.2,25.0
i3en.2xlarge,8.4,25.0
i3en.3xlarge,12.5,25.0
i4g.large,0.781,10.0
i4g.xlarge,1.875,10.0
i4g.2xlarge,4.687,12.0
i4g.4xlarge,9.375,25.0
i4i.large,0.781,10.0
i4i.xlarge,1.875,10.0
i4i.2xlarge,4.687,12.0
i4i.4xlarge,9.375,25.0
im4gn.large,3.125,25.0
im4gn.xlarge,6.25,25.0
im4gn.2xlarge,12.5,25.0
is4gen.medium,1.562,25.0
is4gen.large,3.125,25.0
is4gen.xlarge,6.25,25.0
is4gen.2xlarge,12.5,25.0
m4.10xlarge,10
m4.16xlarge,25
m5.8xlarge,10
m5.12xlarge,12
m5.16xlarge,20
m5.24xlarge,25
m5.metal,25
m5a.12xlarge,10
m5a.16xlarge,12
m5a.24xlarge,20
m5ad.12xlarge,10
m5ad.16xlarge,12
m5ad.24xlarge,20
m5d.8xlarge,10
m5d.12xlarge,12
m5d.16xlarge,20
m5d.24xlarge,25
m5d.metal,25
m5dn.8xlarge,25
m5dn.12xlarge,50
m5dn.16xlarge,75
m5dn.24xlarge,100
m5dn.metal,100
m5n.8xlarge,25
m5n.12xlarge,50
m5n.16xlarge,75
m5n.24xlarge,100
m5n.metal,100
m5zn.6xlarge,50
m5zn.12xlarge,100
m5zn.metal,100
m6a.8xlarge,12.5
m6a.12xlarge,18.75
m6a.16xlarge,25
m6a.24xlarge,37.5
m6a.32xlarge,50
m6a.48xlarge,50
m6a.metal,50
m6g.8xlarge,12
m6g.12xlarge,20
m6g.16xlarge,25
m6g.metal,25
m6gd.8xlarge,12
m6gd.12xlarge,20
m6gd.16xlarge,25
m6gd.metal,25
m6i.8xlarge,12.5
m6i.12xlarge,18.75
m6i.16xlarge,25
m6i.24xlarge,37.5
m6i.32xlarge,50
m6i.metal,50
m6id.8xlarge,12.5
m6id.12xlarge,18.75
m6id.16xlarge,25
m6id.24xlarge,37.5
m6id.32xlarge,50
m6id.metal,50
m6idn.8xlarge,50
m6idn.12xlarge,75
m6idn.16xlarge,100
m6idn.24xlarge,150
m6idn.32xlarge,200
m6idn.metal,200
m6in.8xlarge,50
m6in.12xlarge,75
m6in.16xlarge,100
m6in.24xlarge,150
m6in.32xlarge,200
m6in.metal,200
m7g.8xlarge,15
m7g.12xlarge,22.5
m7g.16xlarge,30
m7g.metal,30
mac1.metal,25
mac2.metal,10
c3.8xlarge,10
c4.8xlarge,10
c5.9xlarge,12
c5.12xlarge,12
c5.18xlarge,25
c5.24xlarge,25
c5.metal,25
c5a.8xlarge,10
c5a.12xlarge,12
c5a.16xlarge,20
c5a.24xlarge,20
c5ad.8xlarge,10
c5ad.12xlarge,12
c5ad.16xlarge,20
c5ad.24xlarge,20
c5d.9xlarge,12
c5d.12xlarge,12
c5d.18xlarge,25
c5d.24xlarge,25
c5d.metal,25
c5n.9xlarge,50
c5n.18xlarge,100
c5n.metal,100
c6a.8xlarge,12.5
c6a.12xlarge,18.75
c6a.16xlarge,25
c6a.24xlarge,37.5
c6a.32xlarge,50
c6a.48xlarge,50
c6a.metal,50
c6g.8xlarge,12
c6g.12xlarge,20
c6g.16xlarge,25
c6g.metal,25
c6gd.8xlarge,12
c6gd.12xlarge,20
c6gd.16xlarge,25
c6gd.metal,25
c6gn.8xlarge,50
c6gn.12xlarge,75
c6gn.16xlarge,100
c6i.8xlarge,12.5
c6i.12xlarge,18.75
c6i.16xlarge,25
c6i.24xlarge,37.5
c6i.32xlarge,50
c6i.metal,50
c6id.8xlarge,12.5
c6id.12xlarge,18.75
c6id.16xlarge,25
c6id.24xlarge,37.5
c6id.32xlarge,50
c6id.metal,50
c6in.8xlarge,50
c6in.12xlarge,75
c6in.16xlarge,100
c6in.24xlarge,150
c6in.32xlarge,200
c6in.metal,200
c7g.8xlarge,15
c7g.12xlarge,22.5
c7g.16xlarge,30
c7g.metal,30
c7gn.4xlarge,50
c7gn.8xlarge,100
c7gn.12xlarge,150
c7gn.16xlarge,200
hpc6a.48xlarge,100
hpc7g.4xlarge,200
hpc7g.8xlarge,200
hpc7g.16xlarge,200
hpc6id.32xlarge,200
r3.8xlarge,10
r4.8xlarge,10
r4.16xlarge,25
r5.8xlarge,10
r5.12xlarge,12
r5.16xlarge,20
r5.24xlarge,25
r5.metal,25
r5a.12xlarge,10
r5a.16xlarge,12
r5a.24xlarge,20
r5ad.12xlarge,10
r5ad.16xlarge,12
r5ad.24xlarge,20
r5b.8xlarge,10
r5b.12xlarge,12
r5b.16xlarge,20
r5b.24xlarge,25
r5b.metal,25
r5d.8xlarge,10
r5d.12xlarge,12
r5d.16xlarge,20
r5d.24xlarge,25
r5d.metal,25
r5dn.8xlarge,25
r5dn.12xlarge,50
r5dn.16xlarge,75
r5dn.24xlarge,100
r5dn.metal,100
r5n.8xlarge,25
r5n.12xlarge,50
r5n.16xlarge,75
r5n.24xlarge,100
r5n.metal,100
r6a.8xlarge,12.5
r6a.12xlarge,18.75
r6a.16xlarge,25
r6a.24xlarge,37.5
r6a.32xlarge,50
r6a.48xlarge,50
r6a.metal,50
r6g.8xlarge,12
r6g.12xlarge,20
r6g.16xlarge,25
r6g.metal,25
r6gd.8xlarge,12
r6gd.12xlarge,20
r6gd.16xlarge,25
r6gd.metal,25
r6i.8xlarge,12.5
r6i.12xlarge,18.75
r6i.16xlarge,25
r6i.24xlarge,37.5
r6i.32xlarge,50
r6i.metal,50
r6idn.8xlarge,50
r6idn.12xlarge,75
r6idn.16xlarge,100
r6idn.24xlarge,150
r6idn.32xlarge,200
r6idn.metal,200
r6in.8xlarge,50
r6in.12xlarge,75
r6in.16xlarge,100
r6in.24xlarge,150
r6in.32xlarge,200
r6in.metal,200
r6id.8xlarge,12.5
r6id.12xlarge,18.75
r6id.16xlarge,25
r6id.24xlarge,37.5
r6id.32xlarge,50
r6id.metal,50
r7g.8xlarge,15
r7g.12xlarge,22.5
r7g.16xlarge,30
r7g.metal,30
u-3tb1.56xlarge,50
u-6tb1.56xlarge,100
u-6tb1.112xlarge,100
u-6tb1.metal,100
u-9tb1.112xlarge,100
u-9tb1.metal,100
u-12tb1.112xlarge,100
u-12tb1.metal,100
u-18tb1.metal,100
u-24tb1.metal,100
x1.16xlarge,10
x1.32xlarge,25
x2gd.8xlarge,12
x2gd.12xlarge,20
x2gd.16xlarge,25
x2gd.metal,25
x2idn.16xlarge,50
x2idn.24xlarge,75
x2idn.32xlarge,100
x2idn.metal,100
x2iedn.8xlarge,25
x2iedn.16xlarge,50
x2iedn.24xlarge,75
x2iedn.32xlarge,100
x2iedn.metal,100
x2iezn.6xlarge,50
x2iezn.8xlarge,75
x2iezn.12xlarge,100
x2iezn.metal,100
x1e.16xlarge,10
x1e.32xlarge,25
z1d.6xlarge,12
z1d.12xlarge,25
z1d.metal,25
d2.8xlarge,10
d3.8xlarge,25
d3en.4xlarge,25
d3en.6xlarge,40
d3en.8xlarge,50
d3en.12xlarge,75
h1.8xlarge,10
h1.16xlarge,25
i2.8xlarge,10
i3.8xlarge,10
i3.16xlarge,25
i3.metal,25
i3en.6xlarge,25
i3en.12xlarge,50
i3en.24xlarge,100
i3en.metal,100
i4g.8xlarge,18.75
i4g.16xlarge,37.5
i4i.8xlarge,18.75
i4i.16xlarge,37.5
i4i.32xlarge,75
i4i.metal,75
im4gn.4xlarge,25
im4gn.8xlarge,50
im4gn.16xlarge,100
is4gen.4xlarge,25
is4gen.8xlarge,50